{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78111351882426,
        "y": 4.973105711836423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042931598015974,
        "y": 4.998794379533203
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.295879944190444,
        "y": 4.019386209536307
      },
      "nextControl": {
        "x": 6.969317577037014,
        "y": 3.2881005928784504
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.624828858338272,
        "y": 5.059104542375752
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "pickUpBall"
      ]
    },
    {
      "position": 1.6362926136363607,
      "names": [
        "telescopeOut"
      ]
    }
  ]
}