{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8072081022634268,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128756208901307,
        "y": 4.892792382806988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.79858244785934,
        "y": 4.698010814424407
      },
      "prevControl": {
        "x": 9.222418896226683,
        "y": 5.8138731902463805
      },
      "nextControl": {
        "x": 7.3737634262201635,
        "y": 4.365079624662957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.400996466923489
      },
      "prevControl": {
        "x": 4.017691179479581,
        "y": 4.53442677024243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}