{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7867963392176787,
        "y": 0.4362434471396722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.099005958428584,
        "y": 0.5158029326475312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.760361104055542,
        "y": 0.774487236474472
      },
      "prevControl": {
        "x": 4.252577964576084,
        "y": 0.5009404929462133
      },
      "nextControl": {
        "x": 6.263699049967544,
        "y": 1.5843471304998156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.935552442285442,
        "y": 1.0382744810628508
      },
      "prevControl": {
        "x": 9.182454504588389,
        "y": 1.7028008356832696
      },
      "nextControl": {
        "x": 8.704760348756809,
        "y": 0.41710741928428363
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.9,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.887760659201874,
        "y": 0.8697034720458323
      },
      "prevControl": {
        "x": 5.451287685561482,
        "y": 0.8310255005926663
      },
      "nextControl": {
        "x": 4.214658848108952,
        "y": 0.9159021660156802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.1036849035503624
      },
      "prevControl": {
        "x": 3.016186143895546,
        "y": 1.1036849035503624
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0032670454545443,
      "names": [
        "telescopeOut"
      ]
    },
    {
      "position": 2.36,
      "names": [
        "pickUpBall"
      ]
    }
  ]
}