{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6389027008015726,
        "y": 6.5860328446899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.376356984489902,
        "y": 6.8226047175732285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.283642594070903,
        "y": 6.5860328446899
      },
      "prevControl": {
        "x": 2.385813636959755,
        "y": 6.33537530654963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}