{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765577540269664,
        "y": 4.5617833320860095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7655775402696618,
        "y": 4.5617833320860095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.432094929666608,
        "y": 2.0115087365632673
      },
      "prevControl": {
        "x": 1.7205183415214291,
        "y": 1.896900456755597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}