{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406016284254791,
        "y": 5.547688595377191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4060162842547927,
        "y": 5.547688595377191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.296907191036604,
        "y": 5.547688595377191
      },
      "prevControl": {
        "x": 3.2969071910366043,
        "y": 5.547688595377191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}