{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.689957228128742,
        "y": 6.625068886298487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689957228128744,
        "y": 6.625068886298487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9095172563485012,
        "y": 2.9457296684310634
      },
      "prevControl": {
        "x": 2.9095172563485012,
        "y": 2.9457296684310634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.28864935553704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}