{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8269679653198594,
        "y": 6.9748548946502655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8269679653198612,
        "y": 6.9748548946502655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002876853409957,
        "y": 6.9748548946502655
      },
      "prevControl": {
        "x": 3.0028768534099566,
        "y": 6.9748548946502655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}