{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3990747796310408,
        "y": 6.867981472074056
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399074779631045,
        "y": 6.867981472074056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1486443898813725,
        "y": 6.867981472074056
      },
      "prevControl": {
        "x": 0.14864438988137252,
        "y": 6.867981472074056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}