{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2580304142089769,
        "y": 6.867981472074056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258030414208977,
        "y": 6.867981472074056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.624227415121497,
        "y": 6.867981472074056
      },
      "prevControl": {
        "x": 1.624227415121497,
        "y": 6.867981472074056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}