{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3623335619658687,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": -0.4963289390147374,
        "y": 5.562302316231041
      },
      "nextControl": {
        "x": 1.3963289390147366,
        "y": 5.562302316231041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.015245771004935,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": 3.3734555787167637,
        "y": 5.558666804615571
      },
      "nextControl": {
        "x": 2.299569000762505,
        "y": 5.569565800242712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.28911669244469446,
        "y": 5.320438224581806
      },
      "prevControl": {
        "x": 0.2991642343042038,
        "y": 5.320438224581806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootTwice",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootTwice"
              }
            }
          ]
        }
      }
    },
    {
      "name": "arm",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armPos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}