{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2689287141904957,
        "y": 5.562302316231041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4912622761563639,
        "y": 5.562302316231041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7536497285957524,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": 1.807320789581015,
        "y": 5.562302316231041
      },
      "nextControl": {
        "x": 3.6999786676104898,
        "y": 5.562302316231041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.309867566957356,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": 3.668077374669185,
        "y": 5.558666804615571
      },
      "nextControl": {
        "x": 2.594190796714926,
        "y": 5.569565800242712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7044227838455681,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": 2.7044227838455686,
        "y": 5.562302316231041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "printEnd",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "printAfter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "printRebound",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "printRebound"
              }
            }
          ]
        }
      }
    },
    {
      "name": "wait",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "arm",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armPos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}