{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3623335619658687,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 5.562302316231041
      },
      "prevControl": {
        "x": 3.5382098077118287,
        "y": 5.558666804615571
      },
      "nextControl": {
        "x": 2.46432322975757,
        "y": 5.569565800242712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5217945759552234,
        "y": 5.56
      },
      "prevControl": {
        "x": 0.5318421178147328,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootTwice",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootTwice"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}