{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4538800929453712,
        "y": 5.58391306597428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4538800929453757,
        "y": 5.58391306597428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.081104361282797,
        "y": 5.58391306597428
      },
      "prevControl": {
        "x": 3.0811043612827973,
        "y": 5.58391306597428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}