{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.781810114583042,
        "y": 6.7769344718348545
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.197917918710854,
        "y": 6.876687903298562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91634883530184,
        "y": 6.975960595336369
      },
      "prevControl": {
        "x": 14.959553395669293,
        "y": 6.829575439284806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "print",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "printRight2NoteRed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}