{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5407000536223296,
        "y": 5.574767871757967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5407000536223294,
        "y": 5.574767871757967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685129328591991,
        "y": 5.574767871757967
      },
      "prevControl": {
        "x": 2.685129328591991,
        "y": 5.574767871757967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}